{
  "$schema": "wrangler.toml.schema.json",
  "name": "fufuni-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "ffe705a75a8f624aafb521c612eaf3f8",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fufuni-store",
      "database_id": "77a122a8-8ab7-4d5a-a3cb-88a7a394a43b"
    }
  ],

  "kv_namespaces": [
    { "binding": "KV_CACHE", "id": "cea44b3d8deb4c86ad53995c2f8afb88" }
  ],

  "vars": {
    "STORE_NAME": "Fufuni Store",
    "CORS_ORIGIN": "*"
  },

  "triggers": {
    "crons": ["15 * * * *"]
  },

  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
